Algoritmo "divisão"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   : 6) Escreva um algoritmo para ler dois valores do teclado e exibir como resposta a divisão dos valores.
// Autor(a)    : Núbia
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 
 numero1:real
 numero2:real
 dividir:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero")
leia(numero1)
escreval("digite outro numero")
leia(numero2)
dividir <-numero1/numero2
escreval("o resultado da divisão é :", dividir)

Fimalgoritmo